{
    "name": "docMyDB",
    "description": "Markdown documentation generator of DB structure",
    "version": "0.0.1",
    "author": "Roman Levishchenko <index.0h@gmail.com>",
    "license": "MIT",
    "contributors": [
        {
            "name": "Roman Levishchenko",
            "email": "index.0h@gmail.com"
        }
    ],
    "repository": {
        "type": "git",
        "url": "git://github.com/index0h/node-docMyDB.git"
    },
    "keywords": [
        "documentation",
        "markdwon",
        "datamase",
        "mysql",
        "generator"
    ],
    "main": "index",
    "dependencies": {
        "async": "0.2.9",
        "commander": "2.1.0",
        "sequelize": "2.0.0-beta.2",
        "mysql": "2.0.0-rc2",
        "underscore": "1.5.2",
        "cli-table": "0.2.0",
        "deepmerge": "0.2.7"
    },
    "devDependencies": {
        "mocha": "1.16.0",
        "jscoverage": "0.3.8",
        "jshint": "2.3.0",
        "should": "2.1.1"
    },
    "engines": {
        "node": ">= 0.10.x"
    },
    "bin": {
        "docMyDB": "./bin/docMyDB.js"
    },
    "scripts": {
        "test": "make test"
    }
}
